<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8"/>
<title>CHISTES</title>
    
<style>
/*Neutralidad*/
aside,article,section,nav,header,footer{
  display:block;
   margin:0;
   padding:0;
}
html,body{
  margin:0;
  padding:0;
}
html{
   background:#FFF;
}
body{
     background:#FF6;
}
P,H1,H2,H3{
  margin:0;
  padding:0;
}
/*ETIQUETAS ESTRUCTURALES*/
body{
   width:960px;
   margin:0 auto;
   font-family:Verdana, Geneva, sans-serif;
}
header{
    height:70px;
    background:#E5CBA2;
    margin-top:40px; /*alto de la parte de arriba*/
}
#col1{
  HEIGHT:1800PX;
  background:#AB8A6C;
  width:180px;
  float:left;
}
#col2{
  height:1800PX;
  background:#CCB18E;
  width:600px;
  float:left;
}
#col3{
 height:1800PX;
  background:#AB8A6C;
  width:180px;
  float:left;
}
footer{
    height:60px;
    clear:both;
   background:#593939;
}


/*ESTILO PARA FUENTES*/
h1{
  color:#593939;
  font-size:2.2em;
  text-align:center;
}
h2{
  color:#593939;
  font-size:1.8em;
  text-align:center;
}
h3{
  font-size:.8em;
  color:#f2e3b6;
  text-align:center;
}
P{
padding-left:1em;
padding-right:1em;
padding-top:1em;
padding-height:4em;
}
#practica #pie_de_pagina
width:100%;
height:25px;
background-color:black;
color: white;
text-align:center}




</style>
</head>
<body>
<header>
<h1>CHISTES GRACIOSOS</h1>

</selection>
</header>
<section>
<aside id="menu"></aside>
 <aside id="col1"></aside>

<article id="col2" > 
<p align=justify>
<p align=justify><br>- María, María, tu esposo se está por tirar de la ventana - ¡Decile que le puse cuernos no alas!.<p></font>
<hr>
&nbsp;
<center><b>En un restaurante:</b></center>
<p align=justify><br>
– Camarero, camarero, tiene usted ancas de rana?
– Sí, señor.
    – Bueno, pues brinque hasta la cocina y tráigame mi filete, por favor.<p>
<hr>
&nbsp;
<p align=justify><br>¿Cuál es el pájaro que hace siempre sus nidos en las iglesias?
– El Ave María<p>    
<hr>
&nbsp;
<center><b>Una mujer se cayó en un pozo y grita pidiendo ayuda</b></center>
<p align=justify><br>Una mujer se cayó en un pozo y grita pidiendo ayuda. De pronto un hombre llega al lugar y dice: – Caramba, usted es la sexta mujer embarazada que sacó de aquí – Pero si yo no estoy embarazada – Eso es porque todavía no la saco<p>
<hr>
&nbsp;
<center><b>Harry Potter me regalo una computadora</b></center>
<p align=justify><br>-Maldita distancia hijo ya estas enamorado otra vez? -No mama, no llega el wifi al baño Me regalaron una computadora – felicidades, ¿Quién? Harry Potter – ¿Harry Potter? ¿Cómo sabes que fue él? Porque la caja dice HP! Estoy intentando hacer amigos fuera de Facebook. Salgo a la calle y voy dando voces diciendo a […]<p>
<hr>
&nbsp;
<center><b>Una mujer celosa le pregunta a su marido:</b></center>
<p align=justify><br>Una mujer celosa le pregunta a su marido: -¿Con cuántas mujeres has dormido? Él le responde: – ¡Contigo nada más!, porque con las otras no me da sueño<p>
<hr>
&nbsp;
<center><b>Una mujer dice: “¡Ya sé porque estoy engordando!</b></center>
<p align=justify><br>Una mujer dice: “¡Ya sé porque estoy engordando! ¡Es el Shampoo! ¡Hoy me dí cuenta de que en el envase dice “para dar cuerpo y volumen”! ¡Desde hoy empiezo a bañarme con lavaplatos, que dice “disuelve la grasa hasta la más difícil”!”.<p>
 <hr>   
&nbsp;
<center><b>El Gallego en la mili y las 3 preguntas</b></center>
<p align=justify><br>Era un gallego en la mili al que le van a hacer 3 preguntas. Su primo ya las pasó y le explica: -A ver, la primera será que cuántos años tienes, y tú di que 25, porque está de moda. La segunda, que cuánto llevas en la mili, tú responde que dos meses. La tercera que qué te gusta más, los garbanzos o las lentejas y tú di las 2 cosas, porque si dice garbanzos te darán lentejas a diario y si dices lentejas te darán garbanzos. El gallego se lo aprende de memoria y llega el gran día: -¿Cuánto llevas en la mili? Y el gallego dice: -25 años. -¿Cuántos años tienes? Y el gallego muy seguro dice: -2 meses. -¿Tú eres tonto o estás borracho? -Las dos cosas.<p>
<hr>
&nbsp;
<center><b>Pepito y el exámen antes de la navidad</b></center>
<p align=justify><br>El profesor corrige el examen antes de navidad de Pepito -¿A qué nos referimos cuando hablamos de la Edad Media? -A esa época de la humanidad en que se empieza a perder el pelo y la agilidad.<p>
</article>
  <aside id="col3"></aside>


<footer></footer>


</body>

</html>