<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8"/>
<title>ESPECTÁCULOS</title>
    
<style>
/*Neutralidad*/
aside,article,section,nav,header,footer{
  display:block;
   margin:0;
   padding:0;
}
html,body{
  margin:0;
  padding:0;
}
html{
   background:#FFF;
}
body{
     background:#FF6;
}
P,H1,H2,H3{
  margin:0;
  padding:0;
}
/*ETIQUETAS ESTRUCTURALES*/
body{
   width:960px;
   margin:0 auto;
   font-family:Verdana, Geneva, sans-serif;
}
header{
    height:70px;
    background:#E5CBA2;
    margin-top:40px; /*alto de la parte de arriba*/
}
#col1{
  HEIGHT:2700PX;
  background:#AB8A6C;
  width:180px;
  float:left;
}
#col2{
  height:2700PX;
  background:#CCB18E;
  width:600px;
  float:left;
}
#col3{
 height:2700PX;
  background:#AB8A6C;
  width:180px;
  float:left;
}
footer{
    height:60px;
    clear:both;
   background:#593939;
}


/*ESTILO PARA FUENTES*/
h1{
  color:#593939;
  font-size:2.2em;
  text-align:center;
}
h2{
  color:#593939;
  font-size:1.8em;
  text-align:center;
}
h3{
  font-size:.8em;
  color:#f2e3b6;
  text-align:center;
}
P{
padding-left:1em;
padding-right:1em;
padding-top:1em;
padding-height:4em;
}
#practica #pie_de_pagina
width:100%;
height:25px;
background-color:black;
color: white;
text-align:center}




</style>
</head>
<body>
<header>
<h1>ESPECTÁCULOS</h1>

</selection>
</header>
<section>
<aside id="menu"></aside>
 <aside id="col1"></aside>

<article id="col2" > 
<p align=justify>
 &nbsp;
<h1><center>Ricardo Montaner y su esposa construirán un colegio en República Dominicana</center></h1>

    <b><center>El artista precisó que se enfatizará la enseñanza alternativa y la fe</center></b>
&nbsp;
<center><a><img src="325955.jpg" width="400" heigt="300" Align="center" ></a></center>
&nbsp;
    
<p align=justify><br><b>30.11.2016 | 14:11 pm.</b>El cantautor venezolano Ricardo Montaner, quien recientemente se mudó a la turística provincia dominicana de Samaná, anunció que construirá una escuela de enseñanza alternativa en dicha localidad.<p>

<p align=justify><br>El anuncio se hizo durante una entrevista al programa 'Christmas Edition', donde el interprete de 'Tan enamorados' dijo que esta es una iniciativa que llevará a cabo junto a su esposa, Marlene Rodríguez.<p>

<p align=justify><br>"Vamos a inaugurar una escuela de enseñanza alternativa y lógicamente vamos a hablarles de fe, a inculcarles la Palabra", explicó Montaner, nacido en Argentina, pero nacionalizado venezolano.<p>

<p align=justify><br>En la entrevista, el cantautor dijo que una de las cosas que más le gusta de la República Dominicana "es que es un país muy cristiano y queremos ahondar más en eso. Ayudar a los jovencitos a que sigan hacia adelante".<p>
&nbsp;
<hr>
<h1><center>Exconductora mexicana de TV es encontrada muerta en Michoacán</center></h1>

&nbsp;
<center><a><img src="326588.jpg.jpg" width="400" heigt="300" Align="center" ></a></center>
&nbsp;

<p align=justify><br>Luego de que hace apenas unos días la policía mexicana informara del deceso del conductor Renato López, otro asesinato volvió a estremecer a México.<p>

<p align=justify><br>Maritza Villar, exconductora de un programa de televisión, fue encontrada en el estado de Michoacán en una carretera entre Apatzingán y Cuatro Caminos.<p> 

<p align=justify><br>La joven presentadora había recibido varios disparos en la cabeza y fue dejada en un puente en la zona de Tierra Caliente. Ella había sido conductora del programa grupero 'Otro Nivel'.<p>

<p align=justify><br>La muerte de Villar, de 20 años, es investigada por la fiscalía del lugar. Al momento de su desaparición se conoció que los productores del programa en donde trabajó, informaron que hace una año y medio no formaba parte del equipo. <p>
<hr>
&nbsp;
 <h1><center>LA CONDUCTORA JACQUELINE BRACAMONTES MOSTRÓ EN INSTAGRAM LOS DISFRACES NAVIDEÑOS DE SUS HIJAS. ¡QUÉ TERNURA!</center></h1>
&nbsp; 
<center><a><img src="jacqueline.jpg" width="400" heigt="300" Align="center" ></a></center>
&nbsp;   
    
<p align=justify><br>La llegada de diciembre despertó en los famosos el espíritu navideño, por lo que es común que muestren a través de las redes sociales fotografías de momentos en familia adornando su casa o en festivales escolares. La última en hacerlo fue Jacqueline Bracamontes, quien mostró cómo disfrazó a  sus hijas Jacky y Carolina para el evento.<p> 

<p align=justify><br>En su cuenta oficial de Instagram, la conductora mostró que sus hijas adoran la festividad  y que escogieron disfrazarse de árbol de Navidad y de estrella, hecho que enamoró a sus miles de seguidores. La instantánea causó revuelo en su perfil personal, por lo que consiguió casi 35 mil "Me Gusta" e innumerables comentarios como: "Qué hermosas niñas", " Caro se parece a Jacky y mini Jacky será al papá", "Qué lindas tus niñas".<p>    

</article>
  <aside id="col3"></aside>


<footer></footer>


</body>

</html>