<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8"/>
<title>MUNDO</title>
    
<style>
/*Neutralidad*/
aside,article,section,nav,header,footer{
  display:block;
   margin:0;
   padding:0;
}
html,body{
  margin:0;
  padding:0;
}
html{
   background:#FFF;
}
body{
     background:#FF6;
}
P,H1,H2,H3{
  margin:0;
  padding:0;
}
/*ETIQUETAS ESTRUCTURALES*/
body{
   width:960px;
   margin:0 auto;
   font-family:Verdana, Geneva, sans-serif;
}
header{
    height:70px;
    background:#E5CBA2;
    margin-top:40px; /*alto de la parte de arriba*/
}
#col1{
  HEIGHT:3500PX;
  background:#AB8A6C;
  width:180px;
  float:left;
}
#col2{
  height:3500PX;
  background:#CCB18E;
  width:600px;
  float:left;
}
#col3{
 height:3500PX;
  background:#AB8A6C;
  width:180px;
  float:left;
}
footer{
    height:60px;
    clear:both;
   background:#593939;
}


/*ESTILO PARA FUENTES*/
h1{
  color:#593939;
  font-size:2.2em;
  text-align:center;
}
h2{
  color:#593939;
  font-size:1.8em;
  text-align:center;
}
h3{
  font-size:.8em;
  color:#f2e3b6;
  text-align:center;
}
P{
padding-left:1em;
padding-right:1em;
padding-top:1em;
padding-height:4em;
}
#practica #pie_de_pagina
width:100%;
height:25px;
background-color:black;
color: white;
text-align:center}




</style>
</head>
<body>
<header>
<h1>MUNDO</h1>

</selection>
</header>
<section>
<aside id="menu"></aside>
 <aside id="col1"></aside>

<article id="col2" > 
<p align=justify>
 &nbsp;
<h1><center>Se buscan refugiados. Razón: Magdas Hotel</center></h1>
<center><b>Un establecimiento en Viena contrata trabajadores migrantes para fomentar la integración</b></center>
&nbsp;
<center><a><img src="futuro.jpg" width="400" heigt="300" Align="center" ></a></center>
&nbsp;
    
<p align=justify><br>A Sidi –mujer de 22 años de Mombassa (Kenia), trabaja en el comedor–, Abdul (hombre de 46 años de Gambia, trabaja en la cocina) y Michael (hijo de un matrimonio filipino-alemán de 26 años, en el bar), entre otros, no se les pidió experiencia laboral previa. El departamento de recursos humanos del Magdas tiene en cuenta otros criterios sensibles a la situación del candidato al puesto. “Nuestra obligación para con los refugiados (y los migrantes) no se basa en que sea, precisamente, el tipo de trabajadores que buscamos. Hay una obligación en virtud de tratados internacionales que nuestros países han firmado que nos obligan a aceptarlos, aunque sean analfabetos”, explica José Ignacio, Coordinador del voluntariado del Magdas.<p>

<p align=justify><br>Todos ellos (los trabajadores del Magdas) conocen muy bien la dificultad a la hora de buscar empleo cuando se es refugiado y/o migrante: sin papeles en regla, sin conocimiento sobre la burocracia local, sin formación adecuada para acceder a un puesto de trabajo y sin hablar alemán. José Ignacio cuenta que regularizar un trámite de este tipo de expedientes puede prolongarse entre uno y dos años (en la actualidad, en el caso de los sirios, se está agilizando el proceso), tiempo durante el cual no sabrán si podrán o no quedarse en Austria, “lo que psicológicamente les causa mucho daño”, dice José. Por otro lado, durante ese limbo legal no pueden trabajar ni formarse, por consiguiente, no atesoran experiencia, no ganan dinero y no cotizan. Una vez se les reconoce el estatus de asilado pueden trabajar de manera legal, pero se topan con los problemas derivados por su tránsito en ese limbo legal y con los prejuicios, sobre todo en las zonas rurales. En esta coyuntura es donde entra en acción el Magdas y les ofrece a este colectivo una salida laboral y académica (les enseñan alemán), así como herramientas que les sirvan para desenvolverse en la nueva realidad social que les toca vivir e integrarse.<p>

<p align=justify><br>De este modo, por ejemplo, Hassan y Fati (trabajan en la cocina), los dos de 39 años y naturales de Siria y Gambia, respectivamente, se les aplica el convenio austriaco de hostelería. Igual que el resto de sus compañeros su salario es de 1.400 euros brutos (1.100 netos) y su jornada laboral de ocho horas. Cotizan, por consiguiente cobran paro cuando se quedan en situación de desempleo, y eso que “Nosotros no despedimos”, confiesa la señora Sonnleitner. A pesar de haber tenido un trabajador muy malo en su puesto y que formaba largas filas en la recepción, pero que, sin embargo, hacía reír a los clientes, quienes al final le pedían tomarse fotos con él, recuerda José Ignacio. Aunque no todo han sido risas, también hubo un cliente de Zurich que reaccionó de manera negativa al ser atendido por una persona negra. Aún así, por el momento, las buenas críticas se imponen y el Magdas gusta a los viajeros (Mag das significa me gusta esto) e invita a preguntar a gente como Anita, Milana, Sidi, Abdul, Hassan, Fati, Abena, Michael y Nasir cual es su historia.<p>
&nbsp;
<hr>
<h1><center>Austria se blinda para cortar un posible repunte migratorio</center></h1>
<center><b>El Gobierno prepara medidas excepcionales para controlar la frontera</b></center>

&nbsp;
<center><a><img src="ol.jpg" width="400" heigt="300" Align="center" ></a></center>
&nbsp;

<p align=justify><br>El canciller de Austria, el socialdemócrata Christian Kern, y su ministro de Defensa, Hans Peter Doskozil, otean el horizonte en dirección a la frontera húngara. Acaban de entregar nuevos prismáticos de visión nocturna a los soldados que vigilan el límite con el país vecino, desde donde cruzaron en 2015 centenares de miles de refugiados en dirección a Alemania. Casi 90.000 se quedaron en Austria que, un año después, se debate entre el control de fronteras y la tarea de integrar a los acogidos. El empuje de la ultraderecha del FPÖ, que cabalga a lomos del rechazo a la migración, y la amenaza de Turquía de romper el acuerdo con la UE mantienen al Ejecutivo austriaco en alerta.<p>

<p align=justify><br>“Tenemos que hacer nuestro trabajo, no podemos exponernos a un chantaje”, afirmó el lunes el canciller en referencia a los advertencias turcas. Tras atender a las miles de personas que atravesaron el país en pocos meses, el Ejecutivo de coalición entre socialdemócratas (SPÖ) y conservadores (ÖVP) endureció el tono y blindó sus fronteras. Las medidas austriacas, unidas a la valla húngara, causaron un efecto dominó que acabó por cerrar la ruta de los Balcanes.<p>

<p align=justify><br>Desde enero, Austria ha registrado unas 37.000 nuevas peticiones de asilo, menos de la mitad que en 2015. Pero el Gobierno no se fía y desarrolla una orden de emergencia que cortaría el paso a los solicitantes en caso de peligro para la seguridad interna y riesgo de colapso sociosanitario. Un escenario de caos en uno de los países más ricos de la UE con el que el Ejecutivo justifica los topes anuales de acogida que ha decidido —un máximo de 130.000 hasta 2019, lo que equivale al 1,5% de la población—. La coalición discute cómo anclar la cifra en la ley porque choca con el derecho al asilo. La preocupación de los ciudadanos ante un nuevo aumento de refugiados marca el debate en un Gobierno mal avenido en el que los socios se bloquean para satisfacción de la ultranacionalista FPÖ, que capitaliza los temores de muchos austriacos y aspira este domingo a convertir a Norbert Hofer en presidente del país.<p>
 

</article>
  <aside id="col3"></aside>


<footer></footer>


</body>

</html>